spring.application.name=consistenthashing
server.address=0.0.0.0
server.port=8080
elasticache.node1.ip=memcachecluster1.6xflh5.cfg.use2.cache.amazonaws.com
elasticache.node2.ip=memcachecluster2.6xflh5.cfg.use2.cache.amazonaws.com
elasticache.node3.ip=memcachecluster3.6xflh5.cfg.use2.cache.amazonaws.com
dynamodb.endpoint=dynamodb.us-east-2.amazonaws.com